<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Linux for the HP Jornada 820</title>
	<META name="keywords" content="jornada,linux">
	<META name="description" content="HP Jornada 820 Linux Project on SourceForge.net">
</head>
<body>

<h1 align="center">Linux for the HP Jornada 820</h1>
<img src="pic/jornada820.png" alt="HP Jornada 820" align="right" >

<center>
<table cellpadding="2" cellspacing="0" frame=vsides width=95% align=center >
<!-- <table cellpadding="2" cellspacing="2" width=90% > -->

<tr>
<th>Visitor Dept.</th>
<th>User Dept.</th>
<th>Developer Dept.</th>
</tr>
<tr>
<td><a href="description.html">Machine Description</a></td>
<td><a href="binaries.html">DOWNLOAD!</a></td>
<td><a href="sources.html">The Source</a></td>
</tr>
<tr>
<td><a href="status.html">Project Status</a></td>
<td><a href="userland.html">Userland Distributions</a></td>
<td><a href="developer.html">Developer Information</a></td>
</tr>
<tr>
<td><a href="credits.html">Credits</a></td>
<td><a href="feedback.html">Reporting Bugs</a></td>
<td><a href="mailinglists.html">Mailing Lists</a></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td><a href="http://sourceforge.net/projects/jornada820"
>Sourceforge Project Page</a></td>
<td><a href="http://fare.tunes.org/computing/jornada820.html"
>The page that started it all</a></td>
<td><a href="http://cvs.sf.net/viewcvs.py/jornada820/bootimage/"
>View CVS</a></td>
</tr>
</table>
<p align="right">
      <script LANGUAGE="JavaScript">
         lastModDate  = new Date(document.lastModified)
         lastModMonth = lastModDate.getMonth() + 1
         lastModDay   = lastModDate.getDate()
         lastModYear  = lastModDate.getYear()
         document.write("<i><small>Last updated: " + lastModMonth
         + "/" + lastModDay + "/" + lastModYear + "</small></i>")
      </script>
</p>
</body>
</html>
